<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 
    <nav class="navbar navbar-expand-md bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </div>
            </div>
        </div>
    </nav> -->



    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- BARRA LATERAL -->
            <div class="sidebar-all-lists col-3 bg-primary text-white">
                <h4 class="mt-3">Listas</h4>
                <ul class="task-lists list-group list-group-flush mt-3" data-lists>
                    <li id="list-1" class="list-name list-group-item mb-1 rounded fw-semibold selected">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Mis tareas</span>
                            <button type="button" class="btn-delete-list btn btn-danger" listid="list-1"
                                data-delete-list-btn>X</button>
                        </div>
                    </li>
                    
                </ul>
                <div class="new-list-creator container mt-2">
                    <form action="">
                        <input type="text" class="new-list border-bottom" placeholder="+ Nueva Lista">
                    </form>
                </div>
            </div>
            <!-- LISTA DE TAREAS -->
            <div class="todo-list col row-cols-1 bg-light pt-3">
                <div class="todo-header col border-bottom border-secondary mb-2">
                    <h2 class="list-title ps-2">Mis tareas</h2>
                </div>
                <div class="new-task-creator col border-bottom border-secondary pb-2 mb-2">
                    <form action="">
                        <input type="text" class="new-task form-control" placeholder="+ Nueva Tarea">
                    </form>
                </div>
                <div class="todo-body col">
                    <ul class="tasks list-group list-group-flush">
                        <li class="task list-group-item bg-transparent border-top border-bottom">
                            <input type="checkbox">
                            <input type="text" class="task-text ps-1" value="Programar un todo">
                        </li>
                        <li class="task list-group-item bg-transparent border-top border-bottom">
                            <input type="checkbox">
                            <input type="text" class="task-text ps-1" value="Prácticar AdmBD">
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </div>


    <template id="list-template">
        <li class="list-name list-group-item mb-1 rounded fw-semibold selected">
            <div class="d-flex justify-content-between align-items-center">
                <span></span>
                <button type="button" class="btn-delete-list btn btn-danger btn-sm">X</button>
            </div>
        </li>
    </template>


    <script src="script.js" type="module"></script>
    <script src=" bootstrap/bootstrap.bundle.min.js"> </script>
</body>

</html>